m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vCPU
!s110 1559207393
!i10b 1
!s100 2hd4aDhU6TLKUfTL@_EAh0
IV=9^8?YThHBHOz[eRQP_42
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/yes19/Desktop/hw4_single_cycle_riscv_cpu/F740XXXXX/src
w1559207144
8C:\Users\yes19\Desktop\hw4_single_cycle_riscv_cpu\F740XXXXX\src\CPU.v
FC:\Users\yes19\Desktop\hw4_single_cycle_riscv_cpu\F740XXXXX\src\CPU.v
L0 1
Z2 OP;L;10.4a;61
r1
!s85 0
31
!s108 1559207393.000000
!s107 C:\Users\yes19\Desktop\hw4_single_cycle_riscv_cpu\F740XXXXX\src\CPU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\yes19\Desktop\hw4_single_cycle_riscv_cpu\F740XXXXX\src\CPU.v|
!s101 -O0
!i113 1
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@c@p@u
vSRAM
Z4 !s110 1559206450
!i10b 1
!s100 [;P=:EgD:<PoS4H8cdEg83
I7AVX4`Gb`;[ezOfPR?]0P2
R0
R1
w1557042657
8SRAM.v
FSRAM.v
L0 3
R2
r1
!s85 0
31
Z5 !s108 1559206450.000000
Z6 !s107 SRAM.v|CPU.v|C:/Users/yes19/Desktop/hw4_single_cycle_riscv_cpu/F740XXXXX/src/top.v|
Z7 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/yes19/Desktop/hw4_single_cycle_riscv_cpu/F740XXXXX/src/top.v|
!s101 -O0
!i113 1
R3
n@s@r@a@m
vtop
R4
!i10b 1
!s100 [@S0VMfYUl:9f0OTXCdaP0
Ie;F2Co93YjUil3?Ca:B>43
R0
R1
w1558772995
8C:/Users/yes19/Desktop/hw4_single_cycle_riscv_cpu/F740XXXXX/src/top.v
FC:/Users/yes19/Desktop/hw4_single_cycle_riscv_cpu/F740XXXXX/src/top.v
L0 6
R2
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R3
vtop_tb
R4
!i10b 1
!s100 j^hH8G7POQYfe2oIA8gN@3
If`oZGlPeY:P4Z;Z6oGR>b0
R0
R1
w1557042658
8C:/Users/yes19/Desktop/hw4_single_cycle_riscv_cpu/F740XXXXX/src/top_tb.v
FC:/Users/yes19/Desktop/hw4_single_cycle_riscv_cpu/F740XXXXX/src/top_tb.v
L0 14
R2
r1
!s85 0
31
R5
!s107 C:/Users/yes19/Desktop/hw4_single_cycle_riscv_cpu/F740XXXXX/src/top_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/yes19/Desktop/hw4_single_cycle_riscv_cpu/F740XXXXX/src/top_tb.v|
!s101 -O0
!i113 1
R3
